# serenity-bdd

./: README.md  pom.xml
src/main/java/enums/: WaitDuration.java
src/main/java/pages/: AbstractPage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/main/resources/: serenity.conf
src/test/java/definitions/: DashboardSteps.java  HomeSteps.java  Hooks.java  LoginStepDefinitions.java
src/test/java/runners/: LoginRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: Application.feature  ClassManagement.feature  LectureManagement.feature  Login.feature  PracticeManagement.feature  UserManagement.feature
