<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ubt.testing</groupId>
	<artifactId>uiautomation</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<serenity-version>2.0.48</serenity-version>
		<lombok-version>1.18.6</lombok-version>
		<serenity-cucumber-version>1.9.33</serenity-cucumber-version>
		<parallel-tests>1</parallel-tests>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity-version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.cucumber</groupId>-->
<!--			<artifactId>cucumber-java</artifactId>-->
<!--			<version>2.4.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity-cucumber-version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<includes>
						<include>runners/**/*Runner.java</include>
					</includes>
					<parallel>classes</parallel>
					<threadCount>${parallel-tests}</threadCount>
					<forkCount>${parallel-tests}</forkCount>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>2.0.41</version>
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>net.serenity-bdd</groupId>-->
<!--						<artifactId>serenity-emailer</artifactId>-->
<!--						<version>2.0.41</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--				<configuration>-->
<!--					<reports>email</reports>-->
<!--				</configuration>-->
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>